Tim kiem 
pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=search&dt={
"apartment_fee_skip_calculations":{
	"room_id":0,
	"room_type_id":-1,
	"apartment_fee_category_id":0,
	"months":0,
	"years":0,
	"created_date":"",
	"to_date":"",
	"remark":""},
"languages":{"language_id":"en"},
"company":{"company_id":40743},
"page":{"page_index":1,"page_size":"10"}}
 
them
pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=add&dt={
"apartment_fee_skip_calculations":{
	"room_id":10,
	"apartment_fee_category_id":2,
	"months":8,
	"years":2017, 
	"remark":"remark_ver01",
	"created_by_id":1,
	"created_by_name":"created_by_name_ver01",
	"created_date":"2017-09-29"},
"languages":{"language_id":"en"},
"company":{"company_id":40743}}
 

pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=add&dt={
"apartment_fee_skip_calculations":{
	"room_id":128,
	"apartment_fee_category_id":1,
	"months":8,
	"years":2017,
	"created_date":"2017-09-29",
	"remark":""},
"company":{"company_id":40743}}













//Ở đây mình đang hardcode nhưng trong project thì phải làm động.
// Khai báo object 
$scope.currencyObject={currency_code:”usd”};
$scope.companyObject={company_id:40743};
$scope.languagesObject={language_id:’vi’}
//Đưa các object về dạng json
//Trong câu api trên sẽ có 3 params là: currency, company và languages
$scope.dataJson=JSON.stringify ({currency: $scope. currencyObject, company: $scope.companyObject, languages: $scope.languagesObject });
//call api với hàm
UtilityService.getListObjectWithParam(“currency”,” search”, $scope.dataJson).then(function(respone){
	if(respone.data.err === 0){
		// kết quả trả về thành công.
		$scope.result=respone.data.dt.x
	}else {
		// kết quả trả về thất bại và ở đây sẽ show popup thông báo lỗi
		swal(‘Warning’,’Error’,’warning’);
		return;
     }
})




pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=add&dt={
"apartment_fee_skip_calculations":{
	"room_id":128,
	"apartment_fee_category_id":1,
	"months":8,
	"years":2017,
	"remark":"",
	"created_by_id":16,
	"created_by_name":"Amin"},
"company":{"company_id":41852},
"languages":{"language_id":"en"}}

{
"company":{"company_id":40743},
"apartment_fee_skip_calculations":{},
"apartment_fee_skip_calculations_list":[{
	"room_id":0,
	"apartment_fee_category_id":2,
	"months":8,
	"years":2017,
	"created_by_id":16,
	"created_by_name":"Administrator",
	"created_date":"2017-09-29"}]}
xoa 
pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=delete&dt={
"apartment_fee_skip_calculations":{"room_id":10,"apartment_fee_category_id":1,"months":1,"years":2017},
"company":{"company_id":40743},
"page":{"page_index":1,"page_size":"10"}}
sua
pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=update&dt={
"apartment_fee_skip_calculations":{
"apartment_fee_skip_calculate_id":1,
 "room_id":9,
 "apartment_fee_category_id":1,
 "months":8,
 "years":2017,
 "created_date":"2017-09-29",
 "remark":""},
"company":{"company_id":40743}}







api loi 
http://pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=delete&dt={
"apartment_fee_skip_calculations":{"room_id":0,"apartment_fee_category_id":2,"months":8,"years":2017},"company":{"company_id":40743},"page":{"page_index":1,"page_size":"10"}}



api deletep 
pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=delete&dt={
"apartment_fee_skip_calculations":{
	"room_id":128,"apartment_fee_category_id":1,"months":8,"years":2017},
"company":{"company_id":40743},
"page":{"page_index":1,"page_size":"10"}}




so sánh api addd
pms-dev.wahsis.net/api/apartment_fee_skip_calculations?cm=add&dt={
"apartment_fee_skip_calculations":{
	"room_id":99,
	"apartment_fee_category_id":1,
	"months":8,
	"years":2017,
	"created_date":"2017-09-29",
	"remark":""},
"company":{"company_id":40743}}




cau ngchange api danh sach phi can ho chi tiet
(ADD NEW)
pms-dev.wahsis.net/api/apartment_fee_categories?cm=list_assign_room&dt={
"company":{"company_id":40743},
"rooms":{"room_id":128},
"languages":{"language_id":"vi"}}

(UPDATE)
pms-dev.wahsis.net/api/apartment_fee_categories?cm=detail&dt={
"company":{"company_id":40743},
"apartment_fee_categories":{"apartment_fee_category_id":1},
"languages":{"language_id":"vi"}}





Hi anh Thanh,
Khi thêm mới => bấm lưu và tiếp tục thì pop up bị đóng lại. Đúng phải là pop up được giữ lại, dữ liệu sẽ được thay đổi một cách hợp lý.
Save error! Apartment was charged. Thông báo này chưa được dịch
Hỏi anh Khiêm trường hợp thêm mới 1 phí mà không nằm trong danh sách gán phí thì như thế nào?
Khi load page => Danh sách hiển thị phải load theo các field tìm kiếm. Hiện tại field search để tháng 10. Nhưng kết quả hiển thị lại có tháng 1, tháng 2
Field Search loại căn hộ: phải cho search theo tất cả.