"{"room_service_template":{
"template_type_id":"resident",
"room_service_template_id":"R05",
"room_service_template_name":"Thông tin căn hộ",
"created_date":"2017-10-14",
"description":"Ghi chú",
"link_download":"http://pos-dev.wahsis.net/resource/company_40743/room_service_template/1507945001605.docx"},
"company":{"company_id":40743},"languages":{"language_id":"vi"}}"


http://pms-dev.wahsis.net/api/room_service_template?cm=delete&dt=
http://pms-dev.wahsis.net/api/room_service_template?cm=update&dt=
 
room_service_template cm update

"{"room_service_template":
{"template_type_id":"resident",
"room_service_template_id":"R08a",
"room_service_template_name":"Mẫu đăng ký giáo viên",
"created_date":"2017-10-14",
"description":"Ghi chú(test) Mẫu đăng ký giáo viên",
"link_download":"resource/company_40743/room_service_template/1508207028425.docx"},
"company":{"company_id":40743},"languages":{"language_id":"vi"}}"

http://pms-dev.wahsis.net/api/room_service_template?cm=update&dt={
"room_service_template":{"template_type_id":"building_management",
"room_service_template_id":"R08a",
"room_service_template_name":"Mẫu%20đăng%20ký%20giáo%20viên",
"created_date":"2017-10-17",
"description":"Mẫu%20đăng%20ký%20giáo%20viên",
"link_download":"resource/company_40743/room_service_template/1508214639232.docx"},
"company":{"company_id":40743},"languages":{"language_id":"vi"}}

{"room_service_template":{"template_type_id":"building_management","room_service_template_id":"ro8a","room_service_template_name":"Mẫu đăng ký giáo viên","created_date":"2017-10-17","description":"Mẫu đăng ký giáo viên","link_download":"http://pos-dev.wahsis.net/resource/company_40743/room_service_template/1508223442003.docx"},"company":{"company_id":40743},"languages":{"language_id":"vi"}}