"Resident_incident":"Quản lý sự việc",
"RI_MODULE":"Quản lý sự việc",
"RI_RESIDENT":"Cư dân",
"RI_PROCESS":"Nhân viên xử lý",
"RI_CONTACT_NAME":"người đại diện/chủ hộ",
"RI_WITNESS_NAME":"Tên người làm chứng",
"RI_WITNESS_PHONE":"SĐT người làm chứng",
"RI_RESIDENT_PHONE":"SĐT cư dân",
"RI_PROCESS_PHONE":"SĐT nhân viên",
"RI_PROCESS_NAME":"Tên nhân viên",
"RI_ROOM":'Căn hộ',
"RI_SUBJECT":"Tiêu đề sự việc",
"RI_CONTENT":"Nội dung sự việc",
"RI_FROM_DATE":"Bắt đầu lúc",
"RI_TO_DATE":"Kết thúc lúc",
"RI_LOCATION":"Nơi xảy ra sự việc",
"RI_REMARK":"Biên bản tường trình",

"RESIDENT_INCIDENT": "Resident Incident",
                        "RI_MODULE": "Resident Incident",
                        "RI_RESIDENT": "Resident name",
                        "RI_PROCESS": "Process",
                        "RI_CONTACT_NAME": "Contact Name",
                        "RI_WITNESS_NAME": "Witness Name",
                        "RI_WITNESS_PHONE": "Witness Phone",
                        "RI_RESIDENT_PHONE": "Resident Phone",
                        "RI_PROCESS_PHONE": "Process Phone",
                        "RI_PROCESS_NAME": "Process Name",
                        "RI_ROOM": 'Room',
                        "RI_SUBJECT": "Subject",
                        "RI_CONTENT": "Content",
                        "RI_FROM_DATE": "From Date",
                        "RI_TO_DATE": "To Date",
                        "RI_LOCATION": "Location",
                        "RI_REMARK": "Remark",