 
 http://pms-dev.wahsis.net/api/resident_incident?cm=add&dt={%22resident_incident%22:{%22resident_incident_id%22:0,%22subject%22:%22Ti%C3%AAu%20%C4%91%E1%BB%81*%22,%22contents%22:%22N%E1%BB%99i%20dung%20s%E1%BB%B1%20vi%E1%BB%87c%20*%22,%22date_time%22:%2223-09-2017%22,%22locations%22:%22N%C6%A1i%20x%E1%BA%A3y%20ra%20s%E1%BB%B1%20vi%E1%BB%87c*%22,%22room_id%22:3,%22resident_id%22:10155,%22resident_phone%22:%2284126454654%22,%22process_by_id%22:55,%22witness_name%22:%22T%C3%AAn%20ng%C6%B0%E1%BB%9Di%20l%C3%A0m%20ch%E1%BB%A9ng*%22,%22witness_phone%22:%2284126454654%22,%22remark%22:%22Ghi%20ch%C3%BA%20*%22,%22created_date%22:%222017-09-23%22},%22company%22:{%22company_id%22:40743}}
 
 
rooms:
http:pms-dev.wahsis.net/api/rooms?cm=list&dt={
"company":{"company_id":40743},
"languages":{"language_id":"vi"}}
 
room_contacts:
http:pms-dev.wahsis.net/api/room_contacts?cm=list&dt={
"room_contacts":{"room_id":0},
"company":{"company_id":40743},
"languages":{"language_id":"vi"}}

employees:
http:pms-dev.wahsis.net/api/employees?cm=list_by_department_id&dt={
"employees":{
"department_id":""},
"company":{"company_id":40743},
"languages":{"language_id":"vi"}}

API : 
Thêm
 
http:pms-dev.wahsis.net/api/resident_incident?cm=add&dt={
"resident_incident":{
	"resident_incident_id":0,
	"room_id":128,
	"subject":"subject_ver01",
	"contents":"contents_ver01",
	"date_time":"2016-03-16",
	"locations":"locations_ver01",
	"resident_id":1,
	"resident_name":"resident_name_ver01",
	"resident_phone":"resident_phone_ver01",
	"contact_name":"contact_name_ver01",
	"witness_name":"witness_name_ver01",
	"witness_phone":"witness_phone_ver01",
	"process_by_id":1,
	"process_by_name":"process_by_name_ver01",
	"remark":"remark_ver01",
	"created_by_id":1,
	"created_by_name":"created_by_name_ver01",
	"created_date":"2016-03-16"},
"company":{"company_id":40743}}

Cập Nhật
http:pms-dev.wahsis.net/api/resident_incident?cm=update&dt={
"resident_incident":{
	"resident_incident_id":1,
	"room_id":128,
	"subject":"Đánh nhau với người ngoài",
	"contents":"Hai bên đánh nhau như phim hồng kong ",
	"date_time":"2016-03-16",
	"locations":"Trước cửa chung cư",
	"resident_id":1,
	"resident_name":"Nguyễn Hoàng Nam",
	"resident_phone":"093929292929",
	"contact_name":"Nam",
	"witness_name":"NV Nguyễn Van Anh",
	"witness_phone":"witness_phone_ver01",
	"process_by_id":16,
	"process_by_name":"Admin",
	"remark":"Đưa lên công an Phường",
	"created_by_id":1,
	"created_by_name":"Admin",
	"created_date":"2016-03-16"},
"company":{"company_id":40743}}
Xóa
http:pms-dev.wahsis.net/api/resident_incident?cm=delete&dt={"resident_incident":{"resident_incident_id":2},"company":{"company_id":54739}}
Tìm kiem
http:pms-dev.wahsis.net/api/resident_incident?cm=search&dt={
"resident_incident":{
	"room_type_id":0,
	"room_id":0,
	"locations":"",
	"subject":"",
	"contents":"",
	"from_date":"2016-01-01",
	"to_date":"2017-12-31",
	"resident_name":"",
	"resident_phone":"",
	"witness_name":"",
	"witness_phone":"",
	"process_by_id":0,
	"process_by_name":"",
	"remark":""},
"company":{"company_id":40743},
"languages":{"language_id":"vi"},
"page":{"page_index":1,"page_size":10}}




{"resident_incident":{"room_type_id":0,"room_id":0,"locations":"","subject":"","contents":"","from_date":"","to_date":"","resident_name":"","resident_phone":"","witness_name":"","witness_phone":"","process_by_id":16,"process_by_name":"","remark":""},
"company":{"company_id":40743},
"languages":{"language_id":"vi"}}
23
"{"rooms":{"location_id":"-1"},"resident_incident":{"room_type_id":0,"room_id":0,"locations":"","subject":"","contents":"","from_date":"","to_date":"","resident_name":"","resident_phone":"","witness_name":"","witness_phone":"","process_by_id":0,"process_by_name":"","remark":""},"company":{"company_id":40743},"page":{"page_index":1,"page_size":"10"},"languages":{"language_id":"vi"}}"
{"resident_incident":{"room_type_id":0,"room_id":0,"locations":"","subject":"","contents":"","from_date":"2016-01-01","to_date":"2017-12-31","resident_name":"","resident_phone":"","witness_name":"","witness_phone":"","process_by_id":16,"process_by_name":"","remark":""},
20


"company":{"company_id":54739},
"languages":{"language_id":"vi"},
"page":{"page_index":1,"page_size":10}}


baocao
http:pms-dev.wahsis.net/api/resident_incident?cm=report&dt={
"rooms":{"location_id":"-1"},
"resident_incident":{
	"room_type_id":0,
	"room_id":0,
	"locations":"",
	"subject":"",
	"contents":"",
	"from_date":"2016-01-01",
	"to_date":"2017-12-31",
	"resident_name":"",
	"resident_phone":"",
	"witness_name":"",
	"witness_phone":"",
	"process_by_id":16,
	"process_by_name":"",
	"remark":""},
"company":{"company_id":54739},
"languages":{"language_id":"vi"},
"page":{"page_index":1,"page_size":10}}



api cu dan
var object = {
	"room_contacts":
	{
		"status": -1,
		"is_authorize": -1,
		"is_notification": -1,
		"owner_id": 10159
	},
	"company": { "company_id": 40743 },
	"languages": { "language_id": "vi" },
	"page": { "page_index": 1, "page_size": 10 }
}
pms-dev.wahsis.net/api/room_contacts?cm=search&dt={
"room_contacts":{
	"status":-1,
	"is_authorize":-1,
	"is_notification":-1,
	"owner_id":10159
},
"company":{"company_id":40743},
"languages":{"language_id":"vi"},
"page":{"page_index":1,"page_size":10}
}