http://team.wahsis.net/browse/WPMS-456
Đăng bán căn hộ
room_posted_for_sale
Due:	31/Oct/17
Created:	2 days ago
Updated:	Yesterday
today:281017
https://github.com/LuyenTapLapTrinhWeb/wahsis_document.git

Lấy danh sách chủ hộ cho thuê hoặc đăng bán
http://pms-dev.wahsis.net/api/
owners?cm=list_owners_by_room_id&dt={"rooms":{"room_id":9},"company":{"company_id":40743}}

Lay thông tin địa chỉ công ty
http://dev.wahsis.net/api/company?cm=detail&dt={"company":{"company_id":40743}}

cau api search
http://pms-dev.wahsis.net/api/room_posted_for_sale?cm=search&dt={
"room_posted_for_sale":{"status":-1},
"page":{"page_index":1,"page_size":10},
"languages":{"language_id":"vi"},
"company":{"company_id":40743}}

http://pms-dev.wahsis.net/api/room_posted_for_sale?cm=add&dt={"room_posted_for_sale":{"status":1}}
http://pms-dev.wahsis.net/api/room_posted_for_sale?cm=update&dt={"room_posted_for_sale":{"room_posted_for_sale_id":1,"status":1}}
http://pms-dev.wahsis.net/api/room_posted_for_sale?cm=delete&dt={"room_posted_for_sale":{"room_posted_for_sale_id":1}}

