<!-- https://learnjavascript.online/app.html?id=497 bai kiem tra -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --light-gray: #EEEEEE;
            --light-blue: rgb(57, 111, 139);
            --dark: #333;
        }

        body {
            margin: 0;
            background-color: var(--light-gray);
        }

        main {
            margin: 20px;
        }


        nav {
            background-color: #343a40;
            color: white;
            padding: 20px 30px;
        }

        nav h1 {
            margin: 0;
        }

        .textbox {
            border: 0;
            min-width: 200px;
            padding: 15px 20px;
            font-size: 16px;
            min-height: 50px;
            border-radius: 3px;
            transition: opacity 200ms ease-out;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            margin: 0 20px;
        }

        .label {
            font-weight: bold;
            display: block;
            margin: 15px 20px;
        }

        .table-container {
            margin: 20px;
        }

        table {
            width: 100%;
            color: #212529;
            border-collapse: collapse;
        }

        table th {
            color: white;
            background-color: var(--dark);
            border-color: #454d55;
            padding: .75rem;
            vertical-align: middle;
        }

        table td {
            text-align: center;
            padding: .75rem;
        }

        table tr:nth-of-type(even) td {
            background-color: rgba(0, 0, 0, .08);
        }
    </style>
</head>

<body>
    <nav>
        <h1>Name variations</h1>
    </nav>

    <main>
        <div>
            <label class="label" for="component-name">Enter your name</label>
            <input type="text" class="textbox" placeholder="Your name" id="your-name">
        </div>

        <div class="table-container">
            <table border="1">
                <thead>
                    <tr>
                        <th width="200px">Variation</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Number of characters</td>
                        <td id="answer1"></td>
                    </tr>
                    <tr>
                        <td>First character</td>
                        <td id="answer2"></td>
                    </tr>
                    <tr>
                        <td>Last character</td>
                        <td id="answer3"></td>
                    </tr>
                    <tr>
                        <td>Lower case</td>
                        <td id="answer4"></td>
                    </tr>
                    <tr>
                        <td>Upper case</td>
                        <td id="answer5"></td>
                    </tr>
                    <tr>
                        <td>Capitalize</td>
                        <td id="answer6"></td>
                    </tr>
                    <tr>
                        <td>Without leading<br>and trailing spaces</td>
                        <td id="answer7"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script>
        /** @param {string} name */
        export function getNumberOfChars(name) {
            // return the number of characters in: name
            return name.length;
        }

        export function getClean(name) {
            // return name without trailing and leading space (example: " alex " becomes: "alex")
            return name.trim();
        }
        export function getFirstChar(name) {
            // return the first character of: name
            return getClean(name[name.length - name.length]);
        }

        export function getLastChar(name) {
            // return the last character of: name
            return name[name.length - 1]
        }

        export function getLower(name) {
            // return name all in lower case (example: "ABC" becomes "abc")
            return name.toLowerCase();
        }

        export function getUpper(name) {
            // return name all in upper case (example: "abc" becomes "ABC")
            return name.toUpperCase(name);
        }

        export function getCapitalized(name) {
            var name_array = name.split(" ");
            var name_array_result = [];
            for (var x in name_array) {
                var name_result = name_array[x];
                name_result = `${getUpper(getFirstChar(name_result))}${getLower(name_result.substring(1, name_result.length))}`;
                name_array_result.push(name_result)
            }
            // return a capitalized version of name (example: "alEX" becomes "Alex")
            return name_array_result.join(" ")
        }
    </script>
    <script>

        import { getNumberOfChars, getFirstChar, getLastChar, getLower, getUpper, getCapitalized, getClean } from "./variations.js";

        const answer1 = document.querySelector("#answer1");
        const answer2 = document.querySelector("#answer2");
        const answer3 = document.querySelector("#answer3");
        const answer4 = document.querySelector("#answer4");
        const answer5 = document.querySelector("#answer5");
        const answer6 = document.querySelector("#answer6");
        const answer7 = document.querySelector("#answer7");

        const name = document.querySelector("#your-name");

        name.addEventListener("keyup", () => {
            const value = name.value;

            answer1.textContent = getNumberOfChars(value);
            answer2.textContent = getFirstChar(value);
            answer3.textContent = getLastChar(value);
            answer4.textContent = getLower(value);
            answer5.textContent = getUpper(value);
            if (value) {
                answer6.textContent = getCapitalized(value);
            } else {
                answer6.textContent = "";
            }
            answer7.textContent = getClean(value);
        });
    </script>
</body>

</html>